export NODE_ENV=development

# the url for your google stoage bucket, <id>.appspot.com
export GCLOUD_STORAGE_BUCKET=
# Credentials needed for local development
# You can download the application_credentials json-file from the gcloud api GUI and add the path here
export GOOGLE_APPLICATION_CREDENTIALS=
export GOOGLE_CLOUD_PROJECT=

# Name of the folder in google storeage to be used for public files in development
export FOLDER_NAME=public-dev

# Credentials for auth
export USER=
export PASSWORD=
