export NODE_ENV=development

# the url for your app running in google app engine, <id>.appspot.com
export APP_URL=

# Name of the folder in google storeage to be used for public files in development
export FOLDER_NAME=public-dev
